# shape

./: .gitignore  sample.shp
common/src/com/shape/dictionary/: Alias.java  AndroidDictionary.java  TokenType.java
compiler/src/com/shape/: Log.java  Main.java  Options.java  ShapeCompiler.kt
compiler/src/com/shape/ast/: Modifiers.kt
compiler/src/com/shape/ast/attributes/: Attribute.kt  DimensionAttribute.kt  LayoutParam.kt  ResourceAttribute.kt  StyleAttribute.kt
compiler/src/com/shape/ast/nodes/: View.kt
compiler/src/com/shape/ast/styles/: Style.kt
compiler/src/com/shape/converter/: XmlConverter.java
compiler/src/com/shape/error/: UnexpectedTokenError.java
compiler/src/com/shape/lexer/: Lexer.java
compiler/src/com/shape/parser/: Parser.java  ParsingState.java  XmlParser.kt
compiler/src/main/java/com/shape/: Log.java  Main.java  Options.java  ShapeCompiler.kt
gradle-plugin/: build.gradle  local.properties
gradle-plugin/src/main/groovy/com/shape/gradle/: ShapeAndroidPlugin.groovy  ShapeConvertTask.groovy  ShapeIncrementalConvertTask.groovy  ShapePlugin.groovy
idea_plugin/grammar/: go.bnf  shape.bnf  shape.flex
idea_plugin/resources/fileTemplates/internal/: Shape File.shp.ft  Shape File.shp.html
idea_plugin/src/com/shape/idea/: ShapeFileType.java  ShapeFileTypeFactory.java  ShapeIcons.java  ShapeLanguage.java  TokenType.java
idea_plugin/src/com/shape/idea/actions/: CreateMultiRootResourceFileDialog.form  CreateResourceFileDialog.java  CreateTypedResourceFileAction.java  ShapeCreateFileAction.java
idea_plugin/src/com/shape/idea/completion/: AddBracketsInsertHandler.java  AttrKeyCompleter.java  AttrValueCompleter.java  BaseCompletionProvider.java  BracesInsertHandler.java  KeywordCompleter.java  ShapeCompletionContributor.java  ShapeSmartEnterProcessor.java  StyleCompleter.java  ViewNameCompleter.java
idea_plugin/src/com/shape/idea/editor/: ShapeBraceMatcher.java  ShapeCommenter.java  ShapeFoldingBuilder.java
idea_plugin/src/com/shape/idea/fakedom/: FakeDomConvertContext.java  FakeDomElement.java  FakeXmlAttribute.java
idea_plugin/src/com/shape/idea/highlighting/: ShapeColorSettings.java  ShapeSyntaxAnnotator.java  ShapeSyntaxColors.java  ShapeSyntaxHighlighter.java  ShapeSyntaxHighlighterFactory.java
src/com/shape/: Log.java  Main.java  Options.java  SelectorTest.java
src/com/shape/ast/: Modifier.java  Modifiers.java  Source.java  SyntaxTree.java
src/com/shape/ast/attributes/: Attribute.java  DimensionAttribute.java  FontAttribute.java  LayoutParam.java  ResourceAttribute.java  StyleAttribute.java
src/com/shape/ast/nodes/: Node.java  View.java
src/com/shape/ast/styles/: Style.java
src/com/shape/converter/: DocumentBuilder.java  XmlConverter.java
src/com/shape/dictionary/: Alias.java  AndroidDictionary.java  TokenType.java
src/com/shape/error/: LessError.java  SyntaxError.java
src/com/shape/lexer/: Lexer.java  Token.java  TokenStream.java
src/com/shape/parser/: BaseParser.java  ModifyProcessor.java  Parser.java
src/com/shape/util/: Pipe.java  Pipeline.java
(+29 files in other folders)
