/**
 * Copyright (C) 2015 The Shape Project.
 * Licensed by The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * For Details : http://opensource.org/licenses/MIT
 */

style label {
    width: wrap
    height: 24dp
	margin: 16 24 16 24dp
	padding: 16 24 16 24dp
}

Linear (width: match, height: match, vertical) {
	Toolbar #my_toolbar (
	    width: match,
	    height: wrap,
	    minHeight: @dimen/actionBarSize,
		background: @color/colorPrimary)

	Text .label (text: 'Name')
	Text .label (text: "Registration Date : ")

	// Empty Space here
	Space (height: 100%)

	Button (width: match, visible, text: "Play Game")
}
