
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1103'
    }
}

group 'com.shape'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

configurations{
    provided
    provided.extendsFrom(compile)
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    provided 'com.android.tools.build:gradle:1.3.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1103'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

// Publishing
publish {
    groupId = 'com.shape'
    artifactId = 'gradle-plugin'
    publishVersion = '0.1.1'
    desc = 'Shape compiler plugin for Android Gradle'
    website = 'https://github.com/therne/shape'
}
