
group 'com.shape'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

configurations{
    provided
    provided.extendsFrom(compile)
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    provided 'com.android.tools.build:gradle:1.3.0'
}

sourceSets {
    main {
        java {
            // TODO: top module dependency. fix
            srcDirs += '../src'
        }
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}
