
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

group 'com.shape'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

configurations{
    provided
    provided.extendsFrom(compile)
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    provided 'com.android.tools.build:gradle:1.3.0'
}

sourceSets {
    main {
        java {
            // TODO: hard-coded top module dependency.
            srcDirs += '../src'
            srcDirs += '../common/src'
        }
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

// Publishing
publish {
    groupId = 'com.shape'
    artifactId = 'gradle-plugin'
    publishVersion = '0.1.0'
    desc = 'Shape compiler plugin for Android Gradle'
    website = 'https://github.com/therne/shape'
}
